export default {
  'app.monitor.trading-activity': '设备工作情况',
  'app.monitor.total-transactions': '云台摄像时长',
  'app.monitor.sales-target': '红外仪工作时长',
  'app.monitor.remaining-time': '声光报警器工作时长',
  'app.monitor.total-transactions-per-second': '无线人体探测仪工作时长',
  'app.monitor.activity-forecast': '活动情况预测',
  'app.monitor.efficiency': '安全评分',
  'app.monitor.ratio': '实时评分',
  'app.monitor.proportion-per-category': '各品类占比',
  'app.monitor.fast-food': '中式快餐',
  'app.monitor.western-food': '西餐',
  'app.monitor.hot-pot': '火锅',
  'app.monitor.waiting-for-implementation': 'Waiting for implementation',
  'app.monitor.popular-searches': '热门搜索',
  'app.monitor.resource-surplus': '设备动态',
  'app.monitor.fund-surplus': '设备激活率',
};
